[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureRAMUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasureRAMDimm0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#RAMDimm0TempKey#

[MeasureRAMDimm1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#RAMDimm1TempKey#

[MeasureRAMDimm2Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#RAMDimm2TempKey#

[MeasureRAMDimm3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#RAMDimm3TempKey#

; Meters
[MeterRAMUsedBar]
MeasureName=MeasureRAMUsed
Meter=Bar
W=#BarWidth#
H=#MainBarHeight#
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=10
DynamicVariables=1


[MeterRAMBarLabel]
Meter=String
Text=RAM
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
X=20
Y=17
DynamicVariables=1

[MeterRAMBarUsageLabel]
Meter=String
MeasureName=MeasureRAMUsed
MeasureName2=MeasureRAMTotal
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1B / %2B
X=(#BarWidth# - 125)
Y=17
DynamicVariables=1

[MeterRAMTempLabel]
Meter=String
MeasureName=MeasureRAMDimm0Temp
MeasureName2=MeasureRAMDimm1Temp
MeasureName3=MeasureRAMDimm2Temp
MeasureName4=MeasureRAMDimm3Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=D0: %1 D1: %2 D2: %3 D3: %4
X=10
Y=43
DynamicVariables=1
