[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureGPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GPUTempKey#

[MeasureGPUCoreLoadPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GPUCoreLoadPercentKey#
MinValue=0
MaxValue=100
Measure=Registry

[MeasureGPUMemoryPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GPUMemoryPercentKey#
MinValue=0
MaxValue=100

[MeasureGPURawAvailableMemory]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GPUMemoryRawAvailableKey#

[MeasureGPURawAvailableMemoryMBtoGB]
Measure=Calc
Formula=Round(MeasureGPURawAvailableMemory / 1024, 1)

[MeasureGPURawAllocatedMemory]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#GPUMemoryRawAllocatedKey#

[MeasureGPURawAllocatedMemoryMBtoGB]
Measure=Calc
Formula=Round(MeasureGPURawAllocatedMemory / 1024, 1)

; Meters
[MeterGPUMemoryBar]
MeasureName=MeasureGPUMemoryPercent
Meter=Bar
W=#BarWidth#
H=#MainBarHeight#
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=10
DynamicVariables=1

[MeterGPULoadBar]
MeasureName=MeasureGPUCoreLoadPercent
Meter=Bar
W=#BarWidth#
H=#AuxBarHeight#
BarColor=#AuxBarColor#
BarOrientation=Horizontal
X=10
Y=35
DynamicVariables=1

[MeterGPUNameLabel]
Meter=String
Text=#GPUName#
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
X=20
Y=15
DynamicVariables=1

[MeterGPUMemoryLabel]
Meter=String
MeasureName=MeasureGPURawAllocatedMemoryMBtoGB
MeasureName2=MeasureGPURawAvailableMemoryMBtoGB
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1GB // %2GB
X=(#BarWidth# - 125)
Y=15
DynamicVariables=1

[MeterGPUTempLabel]
Meter=String
MeasureName=MeasureGPUTemp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 35)
Y=43
DynamicVariables=1
