[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureCPUC0T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0TempKey#

[MeasureCPUC1T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1TempKey#

[MeasureCPUC2T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC2T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC2Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2TempKey#

[MeasureCPUC3T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3TempKey#

[MeasureCPUC4T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4TempKey#

[MeasureCPUC5T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5TempKey#

; Meters
[MeterCPUNameLabel]
Meter=String
Text=#CPUName#
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=0
Y=0

; CPU 0
[MeterCPUC0T0ActivityBar]
MeasureName=MeasureCPUC0T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=17

[MeterCPUC0T0Label]
Meter=String
Text=C0T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=20

[MeterCPUC0T1ActivityBar]
MeasureName=MeasureCPUC0T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=47

[MeterCPUC0T1Label]
Meter=String
Text=C0T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=50

[MeterCPU0TempLabel]
Meter=String
MeasureName=MeasureCPUC0Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=50

; CPU 1
[MeterCPUC1T0ActivityBar]
MeasureName=MeasureCPUC1T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=77

[MeterCPUC1T0Label]
Meter=String
Text=C1T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=80

[MeterCPUC1T1ActivityBar]
MeasureName=MeasureCPUC1T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=107

[MeterCPUC1T1Label]
Meter=String
Text=C1T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=110

[MeterCPU1TempLabel]
Meter=String
MeasureName=MeasureCPUC1Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=110

; CPU 2
[MeterCPUC2T0ActivityBar]
MeasureName=MeasureCPUC2T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=137

[MeterCPUC2T0Label]
Meter=String
Text=C2T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=140

[MeterCPUC2T1ActivityBar]
MeasureName=MeasureCPUC2T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=167

[MeterCPUC2T1Label]
Meter=String
Text=C2T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=170

[MeterCPU2TempLabel]
Meter=String
MeasureName=MeasureCPUC2Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=170

; CPU 3
[MeterCPUC3T0ActivityBar]
MeasureName=MeasureCPUC3T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=197

[MeterCPUC3T0Label]
Meter=String
Text=C3T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=200

[MeterCPUC3T1ActivityBar]
MeasureName=MeasureCPUC3T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=227

[MeterCPUC3T1Label]
Meter=String
Text=C3T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=230

[MeterCPU3TempLabel]
Meter=String
MeasureName=MeasureCPUC3Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=230

; CPU 4
[MeterCPUC4T0ActivityBar]
MeasureName=MeasureCPUC4T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=257

[MeterCPUC4T0Label]
Meter=String
Text=C4T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=260

[MeterCPUC4T1ActivityBar]
MeasureName=MeasureCPUC4T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=287

[MeterCPUC4T1Label]
Meter=String
Text=C4T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=290

[MeterCPU4TempLabel]
Meter=String
MeasureName=MeasureCPUC4Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=290

; CPU 5
[MeterCPUC5T0ActivityBar]
MeasureName=MeasureCPUC5T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=317

[MeterCPUC5T0Label]
Meter=String
Text=C5T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=320

[MeterCPUC5T1ActivityBar]
MeasureName=MeasureCPUC5T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=347

[MeterCPUC5T1Label]
Meter=String
Text=C5T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=350

[MeterCPU5TempLabel]
Meter=String
MeasureName=MeasureCPUC5Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=350