[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureCPUC0T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0TempKey#

[MeasureCPUC1T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1TempKey#

[MeasureCPUC2T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC2T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3TempKey#

[MeasureCPUC3T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3TempKey#

[MeasureCPUC4T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4TempKey#

[MeasureCPUC5T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5TempKey#

; Meters
[MeterCPUC0T0ActivityBar]
MeasureName=MeasureCPUC0T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=0

[MeterCPUC0T0Label]
Meter=String
Text=C0T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=3

[MeterCPUC0T1ActivityBar]
MeasureName=MeasureCPUC0T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=30

[MeterCPUC0T1Label]
Meter=String
Text=C0T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=5
Y=33

[MeterCPU0TempLabel]
Meter=String
MeasureName=MeasureCPUC0Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 50)
Y=33