[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureCPUOverallPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUOverallPercentKey#
MinValue=0
MaxValue=100

[MeasureCPUOverallTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUOverallTempKey#

[MeasureCPUC0T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC0Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC0TempKey#

[MeasureCPUC1T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC1Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC1TempKey#

[MeasureCPUC2T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC2T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC2Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC2TempKey#

[MeasureCPUC3T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC3Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC3TempKey#

[MeasureCPUC4T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC4Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC4TempKey#

[MeasureCPUC5T0Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T0PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5T1Percent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5T1PercentKey#
MinValue=0
MaxValue=100

[MeasureCPUC5Temp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#CPUC5TempKey#

; Meters
[MeterCPUOverallActivityBar]
MeasureName=MeasureCPUOverallPercent
Meter=Bar
W=#BarWidth#
H=#MainBarHeight#
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=10
DynamicVariables=1

[MeterCPUNameLabel]
Meter=String
Text=#CPUName#
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=17
DynamicVariables=1

[MeterCPUTempLabel]
Meter=String
MeasureName=MeasureCPUOverallTemp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 35)
Y=43
DynamicVariables=1

; CPU 0
[MeterCPUC0T0ActivityBar]
MeasureName=MeasureCPUC0T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=67
DynamicVariables=1

[MeterCPUC0T0Label]
Meter=String
Text=C0T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=70
DynamicVariables=1

[MeterCPUC0T1ActivityBar]
MeasureName=MeasureCPUC0T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=97
DynamicVariables=1

[MeterCPUC0T1Label]
Meter=String
Text=C0T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=100
DynamicVariables=1

[MeterCPU0TempLabel]
Meter=String
MeasureName=MeasureCPUC0Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=100
DynamicVariables=1

; CPU 1
[MeterCPUC1T0ActivityBar]
MeasureName=MeasureCPUC1T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=127
DynamicVariables=1

[MeterCPUC1T0Label]
Meter=String
Text=C1T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=130
DynamicVariables=1

[MeterCPUC1T1ActivityBar]
MeasureName=MeasureCPUC1T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=157
DynamicVariables=1

[MeterCPUC1T1Label]
Meter=String
Text=C1T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=160
DynamicVariables=1

[MeterCPU1TempLabel]
Meter=String
MeasureName=MeasureCPUC1Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=160
DynamicVariables=1

; CPU 2
[MeterCPUC2T0ActivityBar]
MeasureName=MeasureCPUC2T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=187
DynamicVariables=1

[MeterCPUC2T0Label]
Meter=String
Text=C2T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=190
DynamicVariables=1

[MeterCPUC2T1ActivityBar]
MeasureName=MeasureCPUC2T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=217
DynamicVariables=1

[MeterCPUC2T1Label]
Meter=String
Text=C2T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=220
DynamicVariables=1

[MeterCPU2TempLabel]
Meter=String
MeasureName=MeasureCPUC2Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=220
DynamicVariables=1

; CPU 3
[MeterCPUC3T0ActivityBar]
MeasureName=MeasureCPUC3T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=247
DynamicVariables=1

[MeterCPUC3T0Label]
Meter=String
Text=C3T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=250
DynamicVariables=1

[MeterCPUC3T1ActivityBar]
MeasureName=MeasureCPUC3T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=277
DynamicVariables=1

[MeterCPUC3T1Label]
Meter=String
Text=C3T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=280
DynamicVariables=1

[MeterCPU3TempLabel]
Meter=String
MeasureName=MeasureCPUC3Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=280
DynamicVariables=1

; CPU 4
[MeterCPUC4T0ActivityBar]
MeasureName=MeasureCPUC4T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=307
DynamicVariables=1

[MeterCPUC4T0Label]
Meter=String
Text=C4T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=310
DynamicVariables=1

[MeterCPUC4T1ActivityBar]
MeasureName=MeasureCPUC4T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=337
DynamicVariables=1

[MeterCPUC4T1Label]
Meter=String
Text=C4T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=340
DynamicVariables=1

[MeterCPU4TempLabel]
Meter=String
MeasureName=MeasureCPUC4Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=340
DynamicVariables=1

; CPU 5
[MeterCPUC5T0ActivityBar]
MeasureName=MeasureCPUC5T0Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=367
DynamicVariables=1

[MeterCPUC5T0Label]
Meter=String
Text=C5T0
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=370
DynamicVariables=1

[MeterCPUC5T1ActivityBar]
MeasureName=MeasureCPUC5T1Percent
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=397
DynamicVariables=1

[MeterCPUC5T1Label]
Meter=String
Text=C5T1
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
X=15
Y=400
DynamicVariables=1

[MeterCPU5TempLabel]
Meter=String
MeasureName=MeasureCPUC5Temp
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1
X=(#BarWidth# - 40)
Y=400
DynamicVariables=1
