[Variables]
; Sizing
BarWidth=300
MainBarHeight=30
AuxBarHeight=5
MainFontSize=12
AuxFontSize=10

; Colors
White=255,255,255,255 ; White
Black=0,0,0,255 ; Black
Grey=150,150,150,50 ; Grey
Purple=138,4,177,255 ; Purple
Red=204,40,104,255 ; Red

MainBarColor=#Purple#
AuxBarColor=#Red#
BackgroundBarColor=#Grey#
TextColor=#White#

; CPUI
CPUName=Ryzen 5 7600X
CPUC0T0PercentKey=Value0
CPUC0T1PercentKey=Value1
CPUC1T0PercentKey=Value2
CPUC1T1PercentKey=Value3
CPUC2T0PercentKey=Value4
CPUC2T1PercentKey=Value5
CPUC3T0PercentKey=Value6
CPUC3T1PercentKey=Value7
CPUC4T0PercentKey=Value8
CPUC4T1PercentKey=Value9
CPUC5T0PercentKey=Value10
CPUC5T1PercentKey=Value11

; Storage 1
Storage1DriveLabel=C:
Storage1TempKey=Value12
Storage1ActivityPercentKey=Value14
Storage1ReadRateKey=Value15
Storage1WriteRateKey=Value16

; Storage 2
Storage2DriveLabel=D:
Storage2TempKey=Value13
Storage2ActivityPercentKey=Value17
Storage2ReadRateKey=Value18
Storage2WriteRateKey=Value19

; GPU
GPUName=4070 Ti Super
GPUTempKey=Value20
GPUMemoryPercentKey=Value21
GPUMemoryRawAvailableKey=ValueRaw22
GPUMemoryRawAllocatedKey=ValueRaw23

; Network
NetworkConversionFactor=1048576 ; 1024 * 1024
NetworkInterface=Best
NetworkDLMax=74.21
NetworkULMax=34.99