[Measures]
@Include=./ColorMeasures.ini

[Variables]
; Sizing
BarWidth=300
MainBarHeight=30
AuxBarHeight=5
MainFontSize=12
AuxFontSize=10

; Colors
White=255,255,255,255 ; White
Black=0,0,0,255 ; Black
Grey=150,150,150,100 ; Grey
Purple=138,4,177,255 ; Purple
Red=204,40,104,255 ; Red

MainBarColor=[DesktopAverage]
AuxBarColor=[DesktopFG1]
BackgroundBarColor=#Grey#
TextColor=#White#

; CPU
CPUName=Ryzen 5 7600X
CPUC0T0PercentKey=Value0
CPUC0T1PercentKey=Value1
CPUC1T0PercentKey=Value2
CPUC1T1PercentKey=Value3
CPUC2T0PercentKey=Value4
CPUC2T1PercentKey=Value5
CPUC3T0PercentKey=Value6
CPUC3T1PercentKey=Value7
CPUC4T0PercentKey=Value8
CPUC4T1PercentKey=Value9
CPUC5T0PercentKey=Value10
CPUC5T1PercentKey=Value11
CPUOverallPercentKey=Value12
CPUOverallTempKey=Value13
CPUC0TempKey=Value14
CPUC1TempKey=Value15
CPUC2TempKey=Value16
CPUC3TempKey=Value17
CPUC4TempKey=Value18
CPUC5TempKey=Value19

; RAM
RAMDimm0TempKey=Value20
RAMDimm1TempKey=Value21
RAMDimm2TempKey=Value22
RAMDimm3TempKey=Value23

; Storage 1
Storage1DriveLabel=C:
Storage1TempKey=Value24
Storage1ActivityPercentKey=Value26
Storage1ReadRateKey=Value27
Storage1WriteRateKey=Value28

; Storage 2
Storage2DriveLabel=D:
Storage2TempKey=Value25
Storage2ActivityPercentKey=Value29
Storage2ReadRateKey=Value30
Storage2WriteRateKey=Value31

; GPU
GPUName=4070 Ti Super
GPUTempKey=Value32
GPUMemoryPercentKey=Value33
GPUMemoryRawAvailableKey=ValueRaw34
GPUMemoryRawAllocatedKey=ValueRaw35

; Network
NetworkConversionFactor=1048576 ; 1024 * 1024
NetworkInterface=Best
NetworkDLMax=74.21 * #NetworkConversionFactor#
NetworkULMax=34.99 * #NetworkConversionFactor#