[Variables]
; Sizing
BarWidth=300
MainBarHeight=30
AuxBarHeight=5

; Colors
White=255,255,255,255 ; White
Black=0,0,0,255 ; Black
Grey=150,150,150,255 ; Grey
Green=185,250,160,255 ; Green
Blue=0,0,255,255 ; Blue

; Storage 1
Storage1DriveLabel=C:
Storage1TempKey=Value0
Storage1ActivityPercentKey=Value2
Storage1ReadRateKey=Value3
Storage1WriteRateKey=Value4

; Storage 2
Storage2DriveLabel=D:
Storage2TempKey=Value1
Storage2ActivityPercentKey=Value5
Storage2ReadRateKey=Value6
Storage2WriteRateKey=Value7

; Network
NetworkConversionFactor=1048576 ; 1024 * 1024
NetworkInterface=Best
NetworkDLMax=74.21
NetworkULMax=34.99