[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureNetIn]
Measure=NetIn
Interface=#NetworkInterface#
MinValue=0
MaxValue=#NetworkDLMax#
AverageSize=5

[MeasureNetInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#NetworkInterface#
MinValue=0
MaxValue=#NetworkULMax#
AverageSize=5

[MeasureNetOutDelay]
Measure=Calc
Formula=MeasureNetOut

; Meters
[MeterNetInBar]
MeasureName=MeasureNetIn
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=0

[MeterNetInLabel]
MeasureName=MeasureNetInDelay
Meter=String
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=DL: %1B
X=5
Y=3
NumOfDecimalPlaces=1

[MeterNetOutBar]
MeasureName=MeasureNetOut
Meter=Bar
W=#BarWidth#
H=(#MainBarHeight# / 1.5)
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=0
Y=30

[MeterNetOutLabel]
MeasureName=MeasureNetOutDelay
Meter=String
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=UP: %1B
X=5
Y=33
NumOfDecimalPlaces=1