[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=MIT

[Variables]
@Include=../@Resources/Variables.ini

; Measures
[MeasureUPSLoadWatt]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSLoadWattKey#

[MeasureUPSLoadPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSLoadPercentKey#
MinValue=0
MaxValue=100

[MeasureUPSLoadPercentValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSLoadPercentValueKey#

[MeasureUPSBatteryPercent]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSBatteryPercentKey#
MinValue=0
MaxValue=100

[MeasureUPSBatteryPercentValue]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSBatteryPercentValueKey#

[MeasureUPSBatteryRuntime]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSRuntimeKey#

[MeasureUPSIsOnACPower]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSIsOnACPowerKey#

[MeasureUPSIsCharging]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSIsChargingKey#

[MeasureUPSIsDischarging]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=#UPSIsDischargingKey#

; Meters
[MeterUPSLoadBar]
MeasureName=MeasureUPSLoadPercent
Meter=Bar
W=#BarWidth#
H=#MainBarHeight#
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=10
DynamicVariables=1

[MeterUPSLoadWattsLabel]
Meter=String
MeasureName=MeasureUPSLoadWatt
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=UPS Load: %1
X=15
Y=17
DynamicVariables=1
NumOfDecimalPlaces=0

[MeterUPSLoadPercentLabel]
Meter=String
MeasureName=MeasureUPSLoadPercentValue
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1%
X=(#BarWidth# - 35)
Y=17
DynamicVariables=1

[MeterUPSBatteryBar]
MeasureName=MeasureUPSBatteryPercent
Meter=Bar
W=#BarWidth#
H=#MainBarHeight#
BarColor=#MainBarColor#
SolidColor=#BackgroundBarColor#
BarOrientation=Horizontal
X=10
Y=47
DynamicVariables=1

[MeterUPSLevelLabel]
Meter=String
MeasureName=MeasureUPSBatteryRuntime
FontSize=#MainFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=EST: %1
X=15
Y=55
DynamicVariables=1

[MeterUPSBatteryPercentLabel]
Meter=String
MeasureName=MeasureUPSBatteryPercentValue
FontSize=#AuxFontSize#
FontColor=#TextColor#
AntiAlias=1
AutoScale=1
Text=%1%
X=(#BarWidth# - 40)
Y=55
DynamicVariables=1